spring.datasource.url=jdbc:mysql://localhost:3306/SB_HIBERNATEapicalling
spring.datasource.username=root
spring.datasource.password=Pavan@123
server.port=8086
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update